{
  "name": "ADAM Audio Control",
  "description": "Home Assistant integration for ADAM Audio A-Series studio monitors via AES70/OCA over UDP.",
  "render_readme": true,
  "homeassistant": "2026.3.1",
  "categories": [
    "integration"
  ],
  "icon": "custom_components/adam_audio/brand/icon.png",
  "screenshot": "custom_components/adam_audio/brand/logo.png"
}
